server {
    listen 80 default;

    root /app;

    location / {
        try_files $uri =404;
        index /admin/index.html;
    }

    location /healthcheck {
        return 200;
        access_log off;
    }
}
