server {
    listen 80 default;

    root /app;

    location /storiqatools {
        index /storiqatools/index.html;
        try_files $uri /storiqatools/index.html;
    }

    location /healthcheck {
        return 200;
        access_log off;
    }
}
